// Use database 'Abhi' and create 'Student' collection
use Abhi
db.createCollection('Student')

// Insert multiple student documents
db.Student.insert({'Rno':'1','Name':'Piyush','Class':'TE COMP'})
db.Student.insert({'Rno':'2','Name':'Abhi','Class':'TE COMP'})
db.Student.insert({'Rno':'3','Name':'Ashley','Class':'TE COMP'})
db.Student.insert({'Rno':'4','Name':'Hitesh','Class':'TE COMP'})
db.Student.insert({'Rno':'5','Name':'Pratik','Class':'TE COMP'})
db.Student.insert({'Rno':'6','Name':'Pratik','Class':'TE COMP'})

// Read all documents in pretty format
db.Student.find().pretty()

// Update a student's name from 'Hitesh' to 'Henry'
db.Student.update({'Name':'Hitesh'}, {$set:{'Name':'Henry'}})

// Save document (insert if new, update if _id exists)
db.Student.save({_id:ObjectId("5b8fad4ef00832a0a50b5036"), "RNO":"1", "NAME":"PIYUSH", "CLASS":"TE COMP", "ADD":"MP"})

// Remove document with specific field
db.Student.remove({'ADD':'MP'})

// Logical operator queries
db.Student.find({$and:[{"Name":"Piyush"},{"Rno":"1"}]}).pretty() // AND
db.Student.find({$or:[{"Name":"Piyush"},{"Rno":"2"}]}).pretty()  // OR
db.Student.find({$nor:[{"Name":"Piyush"},{"Rno":"2"}]}).pretty() // NOR

// Comparison operator queries
db.Student.find({"Rno": {$eq:"5"}})    // equal
db.Student.find({"Rno": {$ne:"5"}})    // not equal
db.Student.find({"Rno": {$gt:"5"}})    // greater than
db.Student.find({"Rno": {$gte:"5"}})   // greater than or equal
db.Student.find({"Rno": {$lt:"5"}})    // less than
db.Student.find({"Rno": {$lte:"5"}})   // less than or equal
db.Student.find({"Rno": {$lt:"5",$gt:"2"}})  // between 2 and 5 (exclusive)
db.Student.find({"Rno": {$lte:"5",$gte:"2"}}) // between 2 and 5 (inclusive)
